{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AseguradoraDB": "data source=DESKTOP-TQHVCAC\\DAMIAN; initial catalog=Aseguradora; Integrated Security=true; TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "super-secret-key",
    "ExpiryMinutes": 60,
    "Issuer": "Aseguradora",
    "Audience": "Aseguradora"
  }
}
